{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "anesbga",
  "framework": "vite",
  "rootDirectory": ".",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "devCommand": "cd frontend && npm run dev",
  "regions": ["iad1"],
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.9",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/main.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html",
      "check": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api/main.py"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini-api-key",
    "GEMINI_MODEL": "gemini-2.5-flash"
  }
}
